server {
	server_name lektorkavpraze.cz;
	access_log syslog:server=unix:/dev/log,tag=lektorkavprazecz;
	rewrite  ^/(.*)$  http://www.lektorkavpraze.cz/$1  permanent;
}

upstream lektorkavpraze {
	server localhost:2011;
}

server {
	server_name www.lektorkavpraze.cz;
	access_log syslog:server=unix:/dev/log,tag=wwwlektorkavprazecz;
	error_log syslog:server=unix:/dev/log,tag=wwwlektorkavprazeczerr;
	location ~resources {
		root   /srv/www/lektorkavpraze.cz/www;
	}
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://lektorkavpraze;
	}
}
