cena_anglictina: Cena jedné lekce trvající <b>45min je 260 Kč</b> (pro dvojice 200Kč/os).
cena_piano: Cena jedné lekce trvající <b>45min je 280 Kč.</b>
cena_doucovani: Cena jedné lekce trvající <b>45min je 260 Kč.</b>
gmail_user: noreply@sistkovi.cz
gmail_pass: PASSWORD
